# 52ABP.Template

./: .gitignore  LICENSE  README.md  删除_BIN和OBJ_文件夹.bat
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Application/: AppConsts.cs  LTMCompanyNameFree.YoyoCmsTemplate.Application.csproj  YoyoCmsTemplateAppServiceBase.cs  YoyoCmsTemplateApplicationModule.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  IAuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Application/CustomDtoAutoMapper/: CustomerAppDtoMapper.cs  RoleMapProfile.cs  UserMapProfile.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Application/Properties/: AssemblyInfo.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Application/Users/: IUserAppService.cs  UserAppService.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Core/: AppVersionHelper.cs  LTMCompanyNameFree.YoyoCmsTemplate.Core.csproj  YoyoCmsTemplateConsts.cs  YoyoCmsTemplateCoreModule.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  YoyoCmsTemplateAuthorizationProvider.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Core/Editions/: EditionManager.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Core/Features/: FeatureValueStore.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Core/Localization/: YoyoCmsTemplateLocalizationConfigurer.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Core/Properties/: AssemblyInfo.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Core/Timing/: AppTimes.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Core/Validation/: ValidationHelper.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Core/Web/: WebContentFolderHelper.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.EntityFrameworkCore/: LTMCompanyNameFree.YoyoCmsTemplate.EntityFrameworkCore.csproj
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  YoyoCmsTemplateDbContext.cs  YoyoCmsTemplateDbContextConfigurer.cs  YoyoCmsTemplateDbContextFactory.cs  YoyoCmsTemplateEntityFrameworkModule.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190109025517_Initial_Migrations.Designer.cs  20190109025517_Initial_Migrations.cs  20190109030317_Initial_Migrations.Designer.cs  20190109030317_Initial_Migrations.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190415160836_UpgroundABPVersion4_5_0.Designer.cs  (+9 more)
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Migrator/: LTMCompanyNameFree.YoyoCmsTemplate.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  YoyoCmsTemplateMigratorModule.cs  appsettings.json
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Web.Core/: LTMCompanyNameFree.YoyoCmsTemplate.Web.Core.csproj  YoyoCmsTemplateWebCoreModule.cs
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Web.Host/: Dockerfile  LTMCompanyNameFree.YoyoCmsTemplate.Web.Host.csproj  appsettings.Prod.json  appsettings.Staging.json  appsettings.json  web.config
src/aspnet-core/src/LTMCompanyNameFree.YoyoCmsTemplate.Web.Mvc/: .gitignore  Dockerfile  LTMCompanyNameFree.YoyoCmsTemplate.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  bundleconfig.json  bundles.json  compilerconfig.json  compilerconfig.json.defaults  gulpfile-52abp.js  libman.json  package-lock.json  package.json  web.config
src/aspnet-core/test/LTMCompanyNameFree.YoyoCmsTemplate.Tests/: LTMCompanyNameFree.YoyoCmsTemplate.Tests.csproj  MultiTenantFactAttribute.cs  YoyoCmsTemplateTestBase.cs  YoyoCmsTemplateTestModule.cs
(+493 files in other folders)
