<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\abpversion.props"></Import>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>LTMCompanyNameFree.YoyoCmsTemplate.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>LTMCompanyNameFree.YoyoCmsTemplate.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json;log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="$(AbpVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LTMCompanyNameFree.YoyoCmsTemplate.Core\LTMCompanyNameFree.YoyoCmsTemplate.Core.csproj" />
    <ProjectReference Include="..\LTMCompanyNameFree.YoyoCmsTemplate.EntityFrameworkCore\LTMCompanyNameFree.YoyoCmsTemplate.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>