<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\abpversion.props"></Import>

  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>LTMCompanyNameFree.YoyoCmsTemplate.Core</AssemblyName>
    <PackageId>LTMCompanyNameFree.YoyoCmsTemplate.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>LTMCompanyNameFree-YoyoCmsTemplate-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>LTMCompanyNameFree.YoyoCmsTemplate</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="$(AbpVersion)" />  
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />  
     <PackageReference Include="L.52ABP.Core" Version="$(L52abpVersion)" />
  </ItemGroup>
</Project>