.del-color {
    color: #ff4d4f
}

.warning-color {
    color: #ff6a00
}

:host {
    ::ng-deep {

        @media (min-width: 768px) {
            .ant-col-sm-24 {
                width: 310px
            }

            .ant-form-item {
                margin-bottom: 0;
                width: 310px;
            }

            .ant-form-item-label {
                width: 70px;
            }

            .ant-form-item-control-wrapper {
                width: 200px;
            }

            .ant-form-item .ant-btn {
                margin-top: 3px;
            }

            .btn-gutter {
                width: 100%
            }
        }
    }
}